#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
TABLE_NAME=aqas
MYSQL_DB_URL=jdbc:mysql://localhost/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
LOCAL_SERVER_IP = http://192.168.1.87/blog/public/
